# If you don't want to break the game, don't edit
# ------------------------------------------------------------
points=55776
# ------------------------------------------------------------
prod=49
prod2=90
prod3=1850
# ------------------------------------------------------------
delay=0.00000000000000000000
icm=131072
# ------------------------------------------------------------
tier1=206
tier2=2350
tier3=16500
# ------------------------------------------------------------
