# If you don't want to break the game, don't edit
# ------------------------------------------------------------
points=0
# ------------------------------------------------------------
prod=1
prod2=0
prod3=0
# ------------------------------------------------------------
delay=5
icm=1
# ------------------------------------------------------------
tier1=5
tier2=2000
tier3=10000
# ------------------------------------------------------------